APP/Pasarela/Pasarela/Views/AllComplaintsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pasarela.Core.Views.AllComplaintsView"
             xmlns:controls="clr-namespace:Pasarela.Core.Controls;assembly=Pasarela.Core"
             xmlns:viewModelBase="clr-namespace:Pasarela.Core.ViewModels.Base;assembly=Pasarela.Core"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <StackLayout Margin="10,5,10,5">
            <ListView x:Name="listView" ItemsSource="{Binding ListComplaints}" HasUnevenRows="True" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ExtendedViewCell SelectedBackgroundColor="White">
                            <ViewCell.View>
                                <Grid x:Name="Item" RowSpacing="5" ColumnSpacing="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="100"></RowDefinition>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Title}" FontSize="Large"></Label>
                                    <Image Grid.Column="0" Grid.Row="1" Aspect="Fill" Source="{Binding PhotoPerfil}">
                                    </Image>
                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding Description, Converter={StaticResource DescriptionConverter}}" FontSize="Small"></Label>
                                    <Grid  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Text="VER DETALLE" BackgroundColor="#A2D0B7" BindingContext="{Binding Source={x:Reference listView}, Path=BindingContext}" Command="{Binding ViewDetailCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" ></Button>
                                        <Button Grid.Column="1" Text="COMENTARIOS" BackgroundColor="#A2D0B7" BindingContext="{Binding Source={x:Reference listView}, Path=BindingContext}" Command="{Binding CommentsCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" ></Button>
                                    </Grid>
                                </Grid>
                            </ViewCell.View>
                        </controls:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>