APP/Pasarela/Pasarela/Views/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pasarela.Core.Views.ChangePasswordView"
             xmlns:viewModelBase="clr-namespace:Pasarela.Core.ViewModels.Base;assembly=Pasarela.Core"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="ic_password" VerticalOptions="StartAndExpand"></Image>
                <Label Text="CAMBIA TU CONTRASEÑA" FontSize="20" FontAttributes="Bold" VerticalOptions="Center"></Label>
            </StackLayout>
            <StackLayout Margin="0,15,0,0">
                <Label Text="Contraseña Actual" FontSize="15"></Label>
                <Entry Text="{Binding PasswordActual}" IsPassword="true"></Entry>
                <Label Text="Nueva Contraseña" FontSize="15"></Label>
                <Entry Text="{Binding PasswordNew}" IsPassword="true"></Entry>
                <Label Text="Repetir Nueva Contraseña" FontSize="15"></Label>
                <Entry Text="{Binding PasswordConfirm}" IsPassword="true"></Entry>
            </StackLayout>
            <StackLayout Margin="0,15,0,0">
                <Button Text="Actualizar" Command="{Binding ChangeCommand}"></Button>
                <Button Text="Cancelar"  Command="{Binding CancelCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>