APP/Pasarela/Pasarela/Views/ComentComplaintsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pasarela.Core.Views.ComentComplaintsView"
             xmlns:behaviors="clr-namespace:Pasarela.Core.Behaviors;assembly=Pasarela.Core"
             xmlns:controls="clr-namespace:Pasarela.Core.Controls;assembly=Pasarela.Core"
             xmlns:viewModelBase="clr-namespace:Pasarela.Core.ViewModels.Base;assembly=Pasarela.Core"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" Margin="15,15,15,0" Spacing="0">
                <Label Text="Comentarios de la denuncia" TextColor="#A2D0B7" FontSize="20" HorizontalOptions="Center"/>
                <Label Text="{Binding Complaint.Title}" TextColor="#A2D0B7" FontSize="26" HorizontalOptions="Center"></Label>
            </StackLayout>
            <Button Text="Hacer un comentario" Command="{Binding CommentCommand}" BackgroundColor="#228B22" Margin="15,0,15,0"></Button>
            <StackLayout IsVisible="{Binding VisibleComment}">
                <Editor HeightRequest="100">
                    <Editor.Behaviors>
                        <behaviors:EntryLengthValidatorBehavior MaxLength="230" />
                    </Editor.Behaviors>
                </Editor>
                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Text="COMENTAR" BackgroundColor="#A2D0B7"></Button>
                    <Button Grid.Column="1" Grid.Row="0" Text="CANCELAR" BackgroundColor="#FAB29E" Command="{Binding CancelCommentCommand}"></Button>
                </Grid>
            </StackLayout>
            <ListView x:Name="listView" ItemsSource="{Binding ListComment}" HasUnevenRows="True" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ExtendedViewCell SelectedBackgroundColor="White">
                            <ViewCell.View>
                                <Grid x:Name="Item" RowSpacing="5" Padding="10,5,10,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="100"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding User}" FontSize="25" FontAttributes="Bold" TextColor="Blue"></Label>
                                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding Description}"></Label>
                                </Grid>
                            </ViewCell.View>
                        </controls:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>