APP/Pasarela/Pasarela/Views/ComentComplaintsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pasarela.Core.Views.ComentComplaintsView"
             xmlns:controls="clr-namespace:Pasarela.Core.Controls;assembly=Pasarela.Core"
             xmlns:viewModelBase="clr-namespace:Pasarela.Core.ViewModels.Base;assembly=Pasarela.Core"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" Margin="15,15,15,0" Spacing="0">
                <Label Text="Comentarios de la denuncia" FontSize="20" HorizontalOptions="Center"/>
                <Label Text="{Binding Complaint.Title}" FontSize="26" HorizontalOptions="Center"></Label>
            </StackLayout>
            <Button Text="Comentario" Command="{Binding CommentCommand}" Margin="15,0,15,0"></Button>
            <StackLayout IsVisible="{Binding VisibleComment}">
                <Editor HeightRequest="100"></Editor>
                <Grid  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="COMENTAR" BackgroundColor="#A2D0B7"></Button>
                    <Button Grid.Column="1" Text="CANCELAR" BackgroundColor="#FAB29E" Command="{Binding CancelCommentCommand}"></Button>
                </Grid>
            </StackLayout>
            <Image Source="ic_notlike.png"></Image>
            <ListView x:Name="listView" HasUnevenRows="True" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ExtendedViewCell SelectedBackgroundColor="White">
                            <ViewCell.View>
                                <Grid x:Name="Item" RowSpacing="5" ColumnSpacing="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="100"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0"></Label>
                                    <Label Grid.Column="0" Grid.Row="1"></Label>
                                    <Image Grid.Column="0" Grid.Row="2"></Image>
                                </Grid>
                            </ViewCell.View>
                        </controls:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>