APP/Pasarela/Pasarela/Views/ConfirmationAdoptionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pasarela.Core.Views.ConfirmationAdoptionView"
             xmlns:viewModelBase="clr-namespace:Pasarela.Core.ViewModels.Base;assembly=Pasarela.Core"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,10">
            <Label Margin="0,15,0,0" Text="Confirmación de Adopción" FontSize="25" HorizontalOptions="Center"></Label>
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Label Text="Usted ha solicitado la adopción de" FontSize="15"></Label>
                <Label Text="{Binding Dog.Name}" FontSize="15"  FontAttributes="Bold"/>
            </StackLayout>
            <Image Margin="0,10,0,0" Source="{Binding Dog.Photos[0].Photo}" ></Image>
            <Label Margin="0,10,0,0" Text="Si usted acepta, en los siguientes 5 dias se le realizara una llamada confirmadole la disponibilidad de la mascota"></Label>
            <Grid Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" BackgroundColor="#93B7DC" Text="Aceptar" Command="{Binding AceptCommand}"></Button>
                <Button Grid.Column="1" BackgroundColor="#93B7DC" Text="Cancelar" Command="{Binding CancelCommand}"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>