APP/Pasarela/Pasarela/Views/DonateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pasarela.Core.Views.DonateView"
             xmlns:controls="clr-namespace:Pasarela.Core.Controls;assembly=Pasarela.Core"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:viewModelBase="clr-namespace:Pasarela.Core.ViewModels.Base;assembly=Pasarela.Core"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" Margin="15,15,15,0" Spacing="0">
                <Label Text="Donaciones para la casa refugio" TextColor="#a18e7e" FontSize="20" HorizontalOptions="Center"/>
                <Label Text="{Binding ShelterHouse.Name}" TextColor="#a18e7e" FontSize="26" HorizontalOptions="Center"></Label>
            </StackLayout>
            <Button Text="Hacer una donación" Command="{Binding DonateCommand}" BackgroundColor="#228B22" Margin="15,0,15,0"></Button>
            <StackLayout IsVisible="{Binding VisibleComment}">
                <Grid Margin="10,15,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Picker Grid.Column="0" Grid.Row="0" Title="Producto" ItemsSource="{Binding ListProduct}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedProduct}"></Picker>
                    <Picker Grid.Column="1" Grid.Row="0" Title="Cantidad" SelectedItem="{Binding SelectedCount}">
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>
                <Button Text="Agregar" Command="{Binding AddCommand}" BackgroundColor="#228B22" Margin="20,10,20,0"></Button>
                <ListView x:Name="listViewDonate" HasUnevenRows="True" SeparatorVisibility="Default" ItemsSource="{Binding ListProductDonate}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:ExtendedViewCell SelectedBackgroundColor="White">
                                <ViewCell.View>
                                    <Grid x:Name="ItemDonate" RowSpacing="5" Padding="10,5,10,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.65*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.25*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.10*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name}"></Label>
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Quantity}"></Label>
                                        <Image Grid.Column="2" Grid.Row="0"  Source="ic_delete">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer BindingContext="{Binding Source={x:Reference listViewDonate}, Path=BindingContext}" Command="{Binding DeleteCommand}"
                                        CommandParameter="{Binding Source={x:Reference ItemDonate}, Path=BindingContext}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </ViewCell.View>
                            </controls:ExtendedViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Text="DONAR" BackgroundColor="#a18e7e" Command="{Binding GiveDonateCommand}"></Button>
                    <Button Grid.Column="1" Grid.Row="0" Text="CANCELAR" BackgroundColor="#FAB29E" Command="{Binding CancelDonateCommand}"></Button>
                </Grid>
            </StackLayout>
            <ListView ItemsSource="{Binding ListDonate}" HasUnevenRows="True" SeparatorVisibility="Default" IsVisible="{Binding VisibleComment, Converter={StaticResource InverseBoolConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ExtendedViewCell SelectedBackgroundColor="White">
                            <ViewCell.View>
                                <Grid RowSpacing="5" Padding="10,5,10,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="100"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" FontSize="25" Text="{Binding User}" FontAttributes="Bold" TextColor="Blue"></Label>
                                    <syncfusion:SfListView  Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Products}" SelectionBackgroundColor="Transparent">
                                        <syncfusion:SfListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid RowSpacing="5" Padding="10,5,10,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.90*"></ColumnDefinition>
                                                        <ColumnDefinition Width="0.10*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name}"></Label>
                                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Quantity}"></Label>
                                                </Grid>
                                            </DataTemplate>
                                        </syncfusion:SfListView.ItemTemplate>
                                    </syncfusion:SfListView >
                                </Grid>
                            </ViewCell.View>
                        </controls:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>