APP/Pasarela/Pasarela/Views/GiveInAdoptionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pasarela.Core.Views.GiveInAdoptionView"
             xmlns:viewModelBase="clr-namespace:Pasarela.Core.ViewModels.Base;assembly=Pasarela.Core"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <StackLayout Margin="10,5,10,5">
            <Label Text="DAR EN ADOPCIÓN" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#FAB29E"></Label>
            <ScrollView Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="130"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="Nombre" VerticalOptions="Center"></Label>
                    <Label Grid.Column="0" Grid.Row="1" Text="Tipo" VerticalOptions="Center"></Label>
                    <Label Grid.Column="0" Grid.Row="2" Text="Raza" VerticalOptions="Center"></Label>
                    <Label Grid.Column="0" Grid.Row="3" Text="Sexo" VerticalOptions="Center"></Label>
                    <Label Grid.Column="0" Grid.Row="4" Text="Edad" VerticalOptions="Center"></Label>
                    <Label Grid.Column="0" Grid.Row="5" Text="Descripción" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="0"></Entry>
                    <Picker Grid.Column="1" Grid.Row="1"></Picker>
                    <Picker Grid.Column="1" Grid.Row="2"></Picker>
                    <Picker Grid.Column="1" Grid.Row="3"></Picker>
                    <Entry Grid.Column="1" Grid.Row="4"></Entry>
                    <Editor Grid.Column="1" Grid.Row="5"></Editor>
                    <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Source="ic_camera.png"></Image>
                    <Grid  Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" BackgroundColor="#FAB29E" Text="Guardar"></Button>
                        <Button Grid.Column="1" BackgroundColor="#FAB29E" Text="Cancelar" Command="{Binding CancelCommand}"></Button>
                    </Grid>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>