APP/Pasarela/Pasarela/Views/GiveInAdoptionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pasarela.Core.Views.GiveInAdoptionView"
             xmlns:behaviors="clr-namespace:Pasarela.Core.Behaviors;assembly=Pasarela.Core"
             xmlns:viewModelBase="clr-namespace:Pasarela.Core.ViewModels.Base;assembly=Pasarela.Core"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <StackLayout Margin="10,5,10,5">
            <Label Text="DAR EN ADOPCIÓN" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#FAB29E"></Label>
            <ScrollView Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="130"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="Nombre" VerticalOptions="Center"></Label>
                    <Label Grid.Column="0" Grid.Row="1" Text="Raza" VerticalOptions="Center"></Label>
                    <Label Grid.Column="0" Grid.Row="2" Text="Sexo" VerticalOptions="Center"></Label>
                    <Label Grid.Column="0" Grid.Row="3" Text="Edad" VerticalOptions="Center"></Label>
                    <Label Grid.Column="0" Grid.Row="4" Text="Descripción" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="0" Text="{Binding Name}"></Entry>
                    <Picker Grid.Column="1" Grid.Row="1" Title="Selecciona raza" ItemsSource="{Binding ListBreed}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedBreed}"></Picker>
                    <Picker Grid.Column="1" Grid.Row="2" Title="Selecciona sexo" SelectedItem="{Binding SelectedSex}">
                        <Picker.Items>
                            <x:String>Hembra</x:String>
                            <x:String>Macho</x:String>
                        </Picker.Items>
                    </Picker>
                    <Entry Grid.Column="1" Grid.Row="3" Text="{Binding Age}"></Entry>
                    <Editor Grid.Column="1" Grid.Row="4" Text="{Binding Description}">
                        <Editor.Behaviors>
                            <behaviors:EntryLengthValidatorBehavior MaxLength="320" />
                        </Editor.Behaviors>
                    </Editor>
                    <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Source="ic_camera.png"></Image>
                    <Grid  Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" BackgroundColor="#FAB29E" Text="Guardar" Command="{Binding SaveCommand}"></Button>
                        <Button Grid.Column="1" BackgroundColor="#FAB29E" Text="Cancelar" Command="{Binding CancelCommand}"></Button>
                    </Grid>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>