APP/Pasarela/Pasarela/Views/MainAdoptionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pasarela.Core.Views.MainAdoptionView"
             xmlns:views="clr-namespace:Pasarela.Core.Views;assembly=Pasarela.Core"
             xmlns:viewModelBase="clr-namespace:Pasarela.Core.ViewModels.Base;assembly=Pasarela.Core"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             BarBackgroundColor="#93B7DC">

    <views:MyAdoptionsView  x:Name="MyAdoptionsView">
        <views:MyAdoptionsView.Title>Mis adopciones</views:MyAdoptionsView.Title>
        <views:MyAdoptionsView.Icon>
            <OnPlatform 
                x:TypeArguments="FileImageSource"
                iOS="ic_tab_bar_favoritos"/>
        </views:MyAdoptionsView.Icon>
    </views:MyAdoptionsView>

    <views:AdoptView x:Name="AdoptView">
        <views:AdoptView.Title>Adoptar</views:AdoptView.Title>
        <views:AdoptView.Icon>
            <OnPlatform 
                x:TypeArguments="FileImageSource"
                iOS="ic_tab_bar_compras_consumos"/>
        </views:AdoptView.Icon>
    </views:AdoptView>

    <views:AllAdoptionsView x:Name="AllAdoptionsView">
        <views:AllAdoptionsView.Title>Todas las adopciones</views:AllAdoptionsView.Title>
        <views:AllAdoptionsView.Icon>
            <OnPlatform 
                x:TypeArguments="FileImageSource"
                iOS="ic_tab_bar_proveedores"/>
        </views:AllAdoptionsView.Icon>
    </views:AllAdoptionsView>

</TabbedPage>