APP/Pasarela/Pasarela/Views/MainAdoptionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pasarela.Core.Views.MainAdoptionView"
             xmlns:views="clr-namespace:Pasarela.Core.Views;assembly=Pasarela.Core"
             xmlns:viewModelBase="clr-namespace:Pasarela.Core.ViewModels.Base;assembly=Pasarela.Core"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             BarBackgroundColor="#93B7DC">

    <views:AdoptOngView  x:Name="AdoptOngView">
        <views:AdoptOngView.Title>Por ONG</views:AdoptOngView.Title>
        <views:AdoptOngView.Icon>
            <OnPlatform 
                x:TypeArguments="FileImageSource"
                iOS="ic_tab_bar_favoritos"/>
        </views:AdoptOngView.Icon>
    </views:AdoptOngView>

    <views:AdoptUserView x:Name="AdoptUserView">
        <views:AdoptUserView.Title>Por Usuario</views:AdoptUserView.Title>
        <views:AdoptUserView.Icon>
            <OnPlatform 
                x:TypeArguments="FileImageSource"
                iOS="ic_tab_bar_compras_consumos"/>
        </views:AdoptUserView.Icon>
    </views:AdoptUserView>

    <views:AllAdoptionsView x:Name="AllAdoptionsView">
        <views:AllAdoptionsView.Title>Todas las adopciones</views:AllAdoptionsView.Title>
        <views:AllAdoptionsView.Icon>
            <OnPlatform 
                x:TypeArguments="FileImageSource"
                iOS="ic_tab_bar_proveedores"/>
        </views:AllAdoptionsView.Icon>
    </views:AllAdoptionsView>

</TabbedPage>