APP/Pasarela/Pasarela/Views/RegisterShelterHouseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pasarela.Core.Views.RegisterShelterHouseView"
             xmlns:behaviors="clr-namespace:Pasarela.Core.Behaviors;assembly=Pasarela.Core"
             xmlns:viewModelBase="clr-namespace:Pasarela.Core.ViewModels.Base;assembly=Pasarela.Core"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <StackLayout Margin="10,5,10,5">
            <Label Text="REGISTRO DE CASA REFUGIO" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#a18e7e"></Label>
            <ScrollView Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="130"></RowDefinition>
                        <RowDefinition Height="130"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="Nombre" VerticalOptions="Center"></Label>
                    <Label Grid.Column="0" Grid.Row="1" Text="Dirección" VerticalOptions="Center"></Label>
                    <Label Grid.Column="0" Grid.Row="2" Text="Teléfono" VerticalOptions="Center"></Label>
                    <Label Grid.Column="0" Grid.Row="3" Text="Descripción" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="0" Text="{Binding Name}"></Entry>
                    <Entry Grid.Column="1" Grid.Row="1" Text="{Binding Address}"></Entry>
                    <Entry Grid.Column="1" Grid.Row="2" Text="{Binding Phone}" Keyboard="Telephone">
                        <Entry.Behaviors>
                            <behaviors:EntryLengthValidatorBehavior MaxLength="9" />
                        </Entry.Behaviors>
                    </Entry>
                    <Editor Grid.Column="1" Grid.Row="3" Text="{Binding Description}">
                        <Editor.Behaviors>
                            <behaviors:EditorLengthValidatorBehavior MaxLength="320" />
                        </Editor.Behaviors>
                    </Editor>
                    <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Source="ic_camera.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CameraCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
                        <Image x:Name="image1" Grid.Column="0"></Image>
                        <Image x:Name="image2" Grid.Column="1"></Image>
                        <Image x:Name="image3" Grid.Column="2"></Image>
                    </Grid>
                    <Grid  Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" BackgroundColor="#a18e7e" Text="Guardar" Command="{Binding SaveCommand}"></Button>
                        <Button Grid.Column="1" BackgroundColor="#a18e7e" Text="Cancelar" Command="{Binding CancelCommand}"></Button>
                    </Grid>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>