APP/Pasarela/Pasarela/Views/ShelterHouseDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pasarela.Core.Views.ShelterHouseDetailView"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:viewModelBase="clr-namespace:Pasarela.Core.ViewModels.Base;assembly=Pasarela.Core"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10" RowSpacing="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="170"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="{Binding ShelterHouse.Name}" FontSize="40" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                <cv:CarouselView Grid.Row="1" ItemsSource="{Binding ShelterHouse.Photos}">
                    <cv:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Aspect="AspectFit" Source="{Binding Photo}"/>
                        </DataTemplate>
                    </cv:CarouselView.ItemTemplate>
                </cv:CarouselView>
                <Label Grid.Row="2" Text="{Binding ShelterHouse.Address}" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                <Label Grid.Row="3" Text="{Binding ShelterHouse.Phone}" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                <Label Grid.Row="4" Text="{Binding ShelterHouse.Description}" FontSize="15"></Label>
                <Grid  Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="DONAR" BackgroundColor="#a18e7e" Command="{Binding DonateCommand}"></Button>
                    <Button Grid.Column="1" Text="CANCELAR" BackgroundColor="#a18e7e" Command="{Binding CancelCommand}"></Button>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>